<!DOCTYPE html> <!-- Indica ao navegador para usar a versão recente -->
<html> <!-- Pai/Raiz de todas as tags -->
    <head> <!--Manter informações da página -->
        <meta charset="utf-8" /> <!-- Uso de caracteres especiais -->
        <title>Página Inicial</title> <!--Título da página (fica dentro das tags head) -->
        <!-- Meta tags -->
        <meta name="description" content="Uma página para estudar HTML! /">
        <meta name="author" content="wesley ribeiro /">
        <meta name="keywords" content="html,estudo /">
    </head>
    <body> <!-- Contém a parte visível da página -->
        <p>Olá, tudo bem?</p>
        <p>Sim, estou ótimo</p>
        <p>Olá, estamos iniciando <br/> um novo bootcamp <br/>de Java Fullstack
        <br><br><br>
        </p>   
      <!-- title é uma deca de elemento> -->
        <p title="Boas vindas">Bem vindo(a) ao nosso site!</p> 
        <button title="Cliique aqui para continuar">Clique</button>
        <p hidden>Ué sumiu</p> <!-- hidden oculta -->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo molestias id suscipit libero! Animi, rem asperiores! Ullam excepturi voluptatem incidunt, non similique nulla animi? Totam.
        </p> 
        <!-- Elementos de cabeçalho -->
        <h1>Introdução ao HTML</h1> <!-- maior relevância mecanismos de busca -->
        <p>Bem vindo(a) introdução ao html básico!</p>
        <h2>meta tags</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, cum?</p>
        <hobrigado raphael3>meta charset</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6> 

        <!-- src = source -->
        <!-- width = largura, heigth = altura -->

        <img src="./imagens/landscape-g39909c71b_640.jpg" alt="fazenda"/> 
        <img src="https://cdn.pixabay.com/photo/2017/11/14/13/06/kitty-2948404_960_720.jpg" width="640" alt="um gatinho"/>
        <br/>
        <!-- href = referencia de hipertexto-->

        <a href="./ajuda.html">Ir  para ajuda</a>
        <br/>
        <!-- target abre o link em uma nova aba -->
        <a href="http://www.google.com.br/" target="_blank">Ir para o Google</a>
    </body>
</html>